{
    "name": "web push sample",
    "short_name": "web push sample",
    "description": "",
    "start_url": "/pwa-demo/index.html",
    "display": "standalone",
    "theme_color": "#dff0d8",
    "lang": "ja",
    "background_color": "#dff0d8",
    "scope":"./",
    "icons": [{
            "src": "https://qiita-pwa.s3.ap-northeast-1.amazonaws.com/minimumPwa/logo192.png",
            "sizes": "192x192",
            "type": "image/png"
        }]

}